{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": "localhost:44374",
  "ConnectionString": "Host=localhost;Database=a1;Username=postgres;Password=123qwe$$",
  "ShowAttachments": true,
  "ShowForgotPassword": true,
  "ShowWarning": true,
  "TranslationProvider": "Yandex",
  "EMail": {
    "SMTPUser": "",
    "SMTPPassword": "",
    "SMTPHost": ""
  },
  "Queues": {
    "AccessKey": "",
    "SecretKey": "",
    "CardQueueUrl": "",
    "MailQueueUrl": ""
  }
}