{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": "",
  "ConnectionString": "",
  "ShowAttachments": true,
  "ShowForgotPassword": true,
  "ShowWarning": true,
  "TranslationProvider": "Bing",
  "EMail": {
    "SMTPUser": "",
    "SMTPPassword": "",
    "SMTPHost": ""
  },
  "Queues": {
    "AccessKey": "",
    "SecretKey": "",
    "CardQueueUrl": "",
    "MailQueueUrl": ""
  }
}