{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": "a",
  "ConnectionString": "",
  "ShowAttachments": false,
  "ShowForgotPassword": true,
  "ShowWarning": false,
  "TranslationProvider": "Yandex",
  "EMail": {
    "SMTPUser": "",
    "SMTPPassword": "",
    "SMTPHost": ""
  },
  "Queues": {
    "AccessKey": "",
    "SecretKey": "",
    "CardQueueUrl": "",
    "MailQueueUrl": ""
  }
}
